
mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  name = "userApp"
  name = ${?DB_NAME}
}

server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 9000
  port =  ${?SERVER_PORT}
}

akka-dao-mongo {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}
