
mongo {
  host = "mongodb://localhost:27017"
}

akka-dao-mongo {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}
