
mongo {
  url = "mongodb://localhost:27017"
  name = "userApp"
}

server {
  host = "0.0.0.0"
  port = 8080
}

akka-dao-mongo {
  type = "Dispatcher"
  executor = "fork-join-executor"

  fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 64
  }

  throughput = 5
}
